# task-ccc

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MOCK_DATA.json
app/src/main/res-cart/layout/: item_cart_footer.xml  item_cart_list.xml
app/src/main/res-storefront/layout/: activity_storefront.xml  app_bar_storefront.xml  collapsing_appbar.xml  content_storefront.xml  item_drugdetail_description.xml  item_drugdetail_header.xml  item_horizontal_imagelist.xml  item_list_horizontal.xml  item_search_result.xml  item_storefront_horizontal.xml  nav_header_storefront.xml  noncollapsing_appbar.xml
app/src/main/res/drawable/: badge_circle.xml  bg_bottom_sheet.xml  bg_circle_cart_count.xml  bg_circle_item_count.xml  bg_drop_shadow.xml  bg_place_order.xml  bg_shadow.xml  bg_with_border.xml  black_overlay_gradient.xml  border_left.xml  button_round_background.xml  circle_patch.xml  circle_patch_grey.xml  drop_shadow.xml  home_background.xml  ic_back.xml  ic_back_white.xml  ic_cart.xml  ic_checked.xml  ic_clear.xml  ic_down_arrow.xml  ic_edit.xml  ic_filter.xml  ic_hamburger_menu.xml  ic_location_selected.xml  ic_location_unselected.xml  ic_mic.xml  ic_more_selected.xml  ic_more_unselected.xml  ic_phone_selected.xml  ic_phone_unselected.xml  ic_right_arrow.xml  ic_search.xml  ic_search_menu.xml  ic_search_white.xml  ic_shout.xml  ic_sort.xml  ic_test_category.xml  ic_up_down_arrow.xml  ic_user_selected.xml  (+6 more)
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_drug_details.xml  activity_drug_list.xml  activity_login.xml  activity_search.xml  activity_splash.xml  content_splash.xml  layout_progress.xml  search_toolbar.xml
app/src/main/res/menu/: activity_storefront_drawer.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+52 files in other folders)
