<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.demo.craftscc.storefront.activities.DrugDetailsActivity">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_normal"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/spacing_normal"
        android:orientation="horizontal">

        <com.demo.craftscc.core.widgets.TextViewPlus
            android:id="@+id/go_to_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white_60"
            android:elevation="@dimen/spacing_small"
            android:gravity="center"
            android:padding="@dimen/spacing_normal"
            android:text="@string/storefront.actions.view_cart"
            android:textColor="@color/material_red"
            android:textSize="@dimen/font_large"
            app:customFont="@string/font.regular" />

        <com.demo.craftscc.core.widgets.TextViewPlus
            android:id="@+id/add_to_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_green"
            android:elevation="@dimen/spacing_small"
            android:gravity="center"
            android:padding="@dimen/spacing_normal"
            android:text="@string/storefront.actions.add_to_cart"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            app:customFont="@string/font.regular" />
    </LinearLayout>

</RelativeLayout>
